{
  "name": "cap-app",
  "private": true,
  "scripts": {
    "start": "cds-serve"
  },
  "dependencies": {
    "@sap/cds": "^7.5.3",
    "sap-cap-validator-plugin": "^0.0.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.4.0"
  },
  "cds": {
    "requires": {},
    "log": {
      "levels": {
        "validator-plugin": "error"
      }
    }
  }
}
